OPENAI_API_KEY="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"
DEEPINFRA_API_KEY="eISv4S64AAzKi3mc4LomEigBvTCvC3dd"
PYTORCH_ENABLE_MPS_FALLBACK=1